# Live API and keys
REACT_APP_API_HOST='https://api.wmnetwork.co.uk'
REACT_APP_API_KEY='514b8bafa009424289cb2d7a12c54f6e'
# feedback link id
REACT_APP_FEEDBACK_LINK_URL='https://forms.office.com/Pages/ResponsePage.aspx'
REACT_APP_FEEDBACK_LINK_ID='testid'
# Bus autocomplete API and keys
REACT_APP_BUS_AUTOCOMPLETE_API='https://rtccdisruptionsb5phceeso.azurewebsites.net'
# Roads autocomplete key
REACT_APP_ROADS_AUTOCOMPLETE_KEY='ef164654f9a64967b4a998a76e98080c'