# Version of the WMN Design System you want to use for CSS and icons.
# Try to use the latest version (https://designsystem.wmnetwork.co.uk/docs/get-started/production/#option-1-include-compiled-files-recommended)
REACT_APP_WMNDS_VERSION = 1.7.3

# Variables that control the site title and meta descriptions
REACT_APP_TITLE = "Disruptions"
REACT_APP_DESCRIPTION= "Find live and planned disruptions for public transport in the West Midlands."